/*
 *= require_tree .
 *= require rouge_highlight
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
  padding-top: 70px

footer
  margin: 50px 0

.small-image
  height: 100px
