require 'tempfile'

namespace :deploy do
  desc 'Symlink nginx config'
  task :symlink_nginx do
    on roles(:web) do
      as :root do
        nginx_config = from_template "nginx_conf.erb"
        sites_enabled_path = "/etc/nginx/sites-enabled/#{fetch(:application)}"
        remote_shared_config_path = "#{release_path}/config/#{fetch(:application)}.conf"
        upload! StringIO.new(nginx_config), remote_shared_config_path

        execute :ln, "-fs #{remote_shared_config_path} #{sites_enabled_path}"
      end
    end
  end
  after :publishing, :symlink_nginx
end
